<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:image" itemprop="image"  content="https://i.ibb.co/nc8kydD/modi.png">
    <meta property="og:site_name" content="Web Application Frontend">
    <meta property="og:title" content="Web Application" />
    <meta property="og:description" content="This Fronted Program was created for testing perpose" />
    <meta property="og:type" content="website" />
    <title>Web App</title>
    <link rel="stylesheet" href="POS_System-master/assert/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-minimal@4/minimal.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>


        .heading {
            font-size: 20px;
            text-transform: capitalize;
            font-weight: 700;
        }

        .card p:not(.heading) {
            font-size: 14px;
        }

        .card p:last-child {
            color: #e81cff;
            font-weight: 600;
        }

        .card:hover::after {
            filter: blur(30px);
        }

        .card:hover::before {
            /* //transform: rotate(-180deg);*/
        }

        .btnPayOut {
            width: 130px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(15, 15, 15);
            border: none;
            color: white;
            font-weight: 600;
            gap: 8px;
            cursor: pointer;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.103);
            position: relative;
            overflow: hidden;
            transition-duration: .3s;
        }

        .btnPayOut .svgIcon {
            width: 16px;
        }

        .btnPayOut .svgIcon path {
            fill: white;
        }

        .btnPayOut::before {
            width: 130px;
            height: 130px;
            position: absolute;
            content: "";
            background-color: white;
            border-radius: 50%;
            left: -100%;
            top: 0;
            transition-duration: .3s;
            mix-blend-mode: difference;
        }

        .btnPayOut:hover::before {
            transition-duration: .3s;
            transform: translate(100%, -50%);
            border-radius: 0;
        }

        .btnPayOut:active {
            transform: translate(5px, 5px);
            transition-duration: .3s;
        }

        .btnAddToCart{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 6px 12px;
            gap: 4px;
            height: 32px;
            width: 81px;
            border: none;
            background: #1b1b1cd0;
            border-radius: 20px;
            cursor: pointer;
        }

        .btnAddToCart .lable {
            line-height: 22px;
            font-size: 17px;
            color: #ffffff;
            font-family: sans-serif;
            letter-spacing: 1px;
        }

        .svg-icon {
            fill: white;
        }

        .btnAddToCart:hover {
            background: #1b1b1cea;
        }

        .btnAddToCart:hover .svg-icon {
            animation: rotate 1.3s linear infinite;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            25% {
                transform: rotate(10deg);
            }

            50% {
                transform: rotate(0deg);
            }

            75% {
                transform: rotate(-10deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }

        * {
            box-sizing: border-box;
        }

        body {
            background-color: #1C1A32;
            color: white;
            margin: 0;
        }

        header {
            position: relative;
            width: 100%;
            height: 30px;
            z-index: 1000;
        }

        .navBar {
            display: flex;
            background: #0c3f65;
            flex-direction: row;
            align-items: flex-end;
            justify-content: space-between;
            position: fixed;
            width: 100%;
            box-shadow: rgba(251, 250, 252, 0.19) 0px 10px 20px, rgba(247, 246, 248, 0.23) 0px 6px 6px;
        }

        .nav-items {
            width: 50%;
            display: flex;
            justify-content: space-evenly;
        }

        .nav-items div {
            margin: 10px;
        }

        .nav-items a {
            margin-left: 5px;
            cursor: pointer;
        }

        .logo {
            width: 50px;
            height: 35px;

        }

        #manageCustomer {
            display: flex;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }

        .textFields {
            margin: 50px;
            display: flex;
            flex-direction: column;
        }

        .textFields > div {
            margin: 7px;
            position: relative;
        }

        .textFields input[type='text'] {
            width: 100%;
        }

        .textFields > div > div {
            display: inline-block;
        }

        .buttons {
            margin: 0 50px;

        }

        .buttons button {
            margin: 20px;
            width: 93px;
            height: 34px;
        }

        .input-container {
            position: relative;
            margin-bottom: 25px;
        }

        .input-container label {
            position: absolute;
            top: -12px;
            left: 0px;
            font-size: 12px;
            color: #fff;
            pointer-event: none;
            transition: all 0.5s ease-in-out;
        }

        .input-container input {
            border: 0;
            border-bottom: 1px solid #555;
            background: transparent;
            width: 100%;
            padding: 8px 0 5px 0;
            font-size: 16px;
            color: #fff;
        }

        .input-container input:last-child {
            width: 50%;
        }

        .input-container input:focus {
            border: none;
            outline: none;
            border-bottom: 1px solid #64ffeb;
        }

        .input-container input:focus ~ label,
        .input-container input:valid ~ label {
            top: -12px;
            font-size: 12px;

        }

        .buttons {
            position: relative;
            background: #444;
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            border: none;
            letter-spacing: 0.1rem;
            font-size: 1rem;
            transition: 0.2s;
        }

        /*.buttons:hover {
            letter-spacing: 0.2rem;
            background: var(--clr);
            color: var(--clr);
             box-shadow: 0 0 35px var(--clr);
            animation: box 3s infinite;
        }*/

        .buttons::before {
            content: "";
            position: absolute;
            inset: 2px;
            background: #272822;
        }

        .buttons span {
            position: relative;
            z-index: 1;
        }

        .buttons i {
            position: absolute;
            inset: 0;
            display: block;
        }

       /* .buttons i::before {
            content: "";
            position: absolute;
            width: 10px;
            height: 2px;
            left: 80%;
            top: -2px;
            border: 2px solid var(--clr);
            background: #272822;
            transition: 0.2s;
        }*/

        .button:hover i::before {
            width: 15px;
            left: 20%;
            animation: move 3s infinite;
        }

        /*.button i::after {
            content: "";
            position: absolute;
            width: 10px;
            height: 2px;
            left: 20%;
            bottom: -2px;
            border: 2px solid var(--clr);
            background: #272822;
            transition: 0.2s;
        }*/

        .buttons:hover i::after {
            width: 15px;
            left: 60%;
            animation: move 3s infinite;
        }

        .background h3 {
            display: inline-block;
        }

        @keyframes move {
            0% {
                transform: translateX(0);
            }
            50% {
                transform: translateX(5px);
            }
            100% {
                transform: translateX(0);
            }
        }

       /* @keyframes box {
            0% {
                box-shadow: #27272c;
            }
            50% {
                box-shadow: 0 0 25px var(--clr);
            }
            100% {
                box-shadow: #27272c;
            }
        }*/

        .radio {
            color: white;
        }

        option {
            background: #1C1A32;
            color: white;
        }

        select {
            color: white !important;

        }

        body > div {
            height: max-content;
        }

        .top-card {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .top-card .text {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .center {
            width: 100%;
            height: 100%;
            /*display: flex;*/
            align-items: center;
            justify-content: center;
        }

        #manageCustomer, #dashboard, #manageItem, #placeOrder {
            display: none;
            padding-top: 65px;
            height: max-content;
        }

        .show {
            display: flex !important;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }

        .center-clock {
            justify-content: center;
            position: relative;
        }

        .dashboard-clock-and-details {
            display: flex;
            flex-direction: column;
            height: 73vh;
            justify-content: space-around;
        }
        .center-chart{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        @media all and (max-width:750px) {
            .media{
                flex-direction: column;
                align-items: center;
            }
            .center-chart{
                height: 300px;
                width: 300px;
            }
            .dashboard-clock-and-details{
                width: 100%;
            }
            .con-750{
                align-items: center;
            }
            .count-label{
                width: 47.3333%;
            }
        }
    </style>
</head>
<body>
<header>
    <div class="navBar">
        <div class="logo">
            <i class='bx bxs-wink-smile'></i>
        </div>
        <nav class="nav-items">
            <div><i class='bx bx-home-alt-2'></i><a>DashBoard</a></div>
            <div><i class='bx bx-user'></i><a>Customer Manage</a></div>
            <div><i class='bx bx-category-alt'></i><a>Item Manage</a></div>
            <div><i class='bx bxs-cart'></i><a>Place Order</a></div>
        </nav>
    </div>
</header>
<!--Dashboard-->
<div id="dashboard" class="mt-5 show">
    <div class="container shadow-lg con-750">
        <div class="media row">
            <div class="col-8 dashboard-clock-and-details">
                <div class="row center-clock">
                    <div class="col-5">
                        <div class="center">
                            <canvas id="clock"></canvas>
                        </div>
                    </div>
                    <div class="col-5">
                        <div class="center">
                            <canvas id="chart2"></canvas>
                        </div>
                    </div>
                </div>
                <div class="row center-clock">
                    <div class="col-4 count-label">
                        <div class="orderCount top-card card">
                            <div class="text">
                                <h5>ORDER COUNT FOR THIS MONTH</h5>
                                <h5 id="orderCount">--</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 count-label">
                        <div class="orderCount top-card card">
                            <div class="text">
                                <h5>Registered Customer Count</h5>
                                <h5 id="customerCount">--</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4 center-chart">
                <div>
                    <canvas id="myChart"></canvas>
                </div>
            </div>
        </div>


    </div>
</div>
<!--Manage Customer-->
<div id="manageCustomer">
    <div class="container text-center">
        <div class="row">
            <div class="col">
                <div class="card">
                    <section id="customer_search_section">
                        <div class="col-md-12 mx-auto">
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" id="customer_search_box" placeholder="Search with id, name or address..">
                                <div class="dropdown">
                                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                                        Search by ID
                                    </button>
                                    <ul class="dropdown-menu" id="customer_search_dropdown" aria-labelledby="dropdownMenuButton">
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </section>
                    <div class="container text-center">
                        <div class="row">
                            <div class="col">
                                <div class="card">
                                    <div class="card-body">
                                        <div id="alert-container"></div>
                                        <form class="row g-3">
                                            <div class="col-md-6">
                                                <label for="customer_id" class="form-label">Id</label>
                                                <input type="text" class="form-control" id="customer_id">
                                            </div>
                                            <div class="col-md-6">
                                                <label for="customer_name" class="form-label">Name</label>
                                                <input type="text" class="form-control" id="customer_name">
                                            </div>
                                            <div class="col-6">
                                                <label for="customer_address" class="form-label">Address</label>
                                                <input type="text" class="form-control" id="customer_address" placeholder="1234 Main St">
                                            </div>
                                            <div class="col-6">
                                                <label for="customer_salary" class="form-label">Salary</label>
                                                <input type="number" class="form-control" id="customer_salary" placeholder="10000.00">
                                            </div>

                                            <div class="col-12">
                                                <button type="button" class="btn btn-success" id="customer-save">Save</button>
                                                <button type="button" class="btn btn-primary" id="customer-update">Update</button>
                                                <button type="button" class="btn btn-danger" id="customer-delete">Delete</button>
                                                <button type="button" class="btn btn-warning" id="customer-reset">Reset</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <div class="card-body">
                                        <table class="table" id="customer_tbl">
                                            <thead>
                                            <tr>
                                                <th scope="col">Id</th>
                                                <th scope="col">Name</th>
                                                <th scope="col">Address</th>
                                                <th scope="col">Salary</th>
                                            </tr>
                                            </thead>
                                            <tbody id="customer_tbl_body">
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



                </div>
            </div>






        </div>

    </div>
</div>



<!--Manage Item-->
<div id="manageItem">
    <div class="container text-center">
        <div class="row">
            <div class="col">
                <div class="card">
                    <section id="item_search_section">
                        <div class="col-md-12 mx-auto">
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" id="item_search_box" placeholder="Search with id, name or address..">
                                <div class="dropdown">
                                    <button class="btn btn-secondary dropdown-toggle" type="button" id="ItemdropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                                        Search by ID
                                    </button>
                                    <ul class="dropdown-menu" id="item_search_dropdown" aria-labelledby="ItemdropdownMenuButton">
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </section>
                    <div class="container text-center">
                        <div class="row">
                            <div class="col">
                                <div class="card">
                                    <div class="card-body">
                                        <div id="alert-item-container"></div>
                                        <form class="row g-3">
                                            <div class="col-md-6">
                                                <label for="item_id" class="form-label">Id</label>
                                                <input type="text" class="form-control" id="item_id">
                                            </div>
                                            <div class="col-md-6">
                                                <label for="item_name" class="form-label">Name</label>
                                                <input type="text" class="form-control" id="item_name">
                                            </div>
                                            <div class="col-6">
                                                <label for="item_price" class="form-label">Price</label>
                                                <input type="number" class="form-control" id="item_price" placeholder="1234 Main St">
                                            </div>
                                            <div class="col-6">
                                                <label for="item_qty" class="form-label">Qty</label>
                                                <input type="number" class="form-control" id="item_qty" placeholder="10000.00">
                                            </div>

                                            <div class="col-12">
                                                <button type="button" class="btn btn-success" id="item-save">Save</button>
                                                <button type="button" class="btn btn-primary" id="item-update">Update</button>
                                                <button type="button" class="btn btn-danger" id="item-delete">Delete</button>
                                                <button type="button" class="btn btn-warning" id="item-reset">Reset</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <div class="card-body">
                                        <table class="table" id="item_tbl">
                                            <thead>
                                            <tr>
                                                <th scope="col">Id</th>
                                                <th scope="col">Name</th>
                                                <th scope="col">Address</th>
                                                <th scope="col">Salary</th>
                                            </tr>
                                            </thead>
                                            <tbody id="item_tbl_body">
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



                </div>
            </div>






        </div>

    </div>
</div>
<!--PlaceOrder-->
<div id="placeOrder">
    <div class="container shadow-lg">
        <section id="order_search_section">
            <div class="col-md-6 mx-auto">
                <input type="text" class="form-control" id="order_search_box" placeholder="Search with order/customer id..">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="orderdropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                        Search by ID
                    </button>
                    <ul class="dropdown-menu" id="order_search_dropdown" aria-labelledby="orderdropdownMenuButton">
                    </ul>
                </div>
            </div>
        </section>
        <div class="row">
            <div class="col">
            <section id="form1">
                <h3>Invoice</h3>
                <form class="row g-3">
                    <div class="col col-xxl-3 col-xl-3 col-lg-4 col-md-3 col-sm-3 col-3">
                        <label for="order_id" class="form-label">Order ID</label>
                        <input type="text" class="form-control" id="order_id">
                    </div>
                    <div class="col col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3">
                        <label for="date" class="form-label">Date</label>
                        <input type="text" class="form-control" id="date" readonly>
                    </div>
                    <div class="col col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3">
                        <label for="customer_select" class="form-label">Customer</label>
                        <select id="customer_select" class="form-select">
                            <option>-Set Customer-</option>
                            <option>C-0001</option>
                            <option>C-0002</option>
                            <option>C-0003</option>
                        </select>
                    </div>
                    <div class="col col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3">
                        <label for="order_customer_name" class="form-label">Customer Name</label>
                        <input type="text" class="form-control" id="order_customer_name" readonly>
                    </div>
                    <div class="col col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3">
                        <label for="order_total" class="form-label">Total</label>
                        <input type="number" class="form-control" id="order_total" readonly>
                    </div>
                    <div id="order_btns" class="mt-3 mb-4">
                        <button type="button" class="btn btn-primary">Update</button>
                        <button type="button" class="btn btn-danger">Delete</button>
                        <button type="button" class="btn btn-warning">
                            <i class="fa-solid fa-arrows-rotate fa-spin" style="color: #000000;"></i>
                        </button>
                    </div>
                </form>
            </section>
            </div>
            <section id="form2">
                <h3>Cart</h3>
                <form class="row g-3">
                    <div class="col col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3">
                        <label for="item_select" class="form-label">Items</label>
                        <select id="item_select" class="form-select">
                            <option>-Select Item-</option>
                            <option>I-0001</option>
                            <option>I-0002</option>
                            <option>I-0003</option>
                        </select>
                    </div>
                    <div class="col col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3">
                        <label for="order_item_code" class="form-label">Item Code</label>
                        <input type="text" class="form-control" id="order_item_code" readonly>
                    </div>
                    <div class="col col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3">
                        <label for="order_item_description" class="form-label">Description</label>
                        <input type="text" class="form-control" id="order_item_description" readonly>
                    </div>
                    <div class="col col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <label for="order_item_unit_price" class="form-label">Unit Price</label>
                        <input type="number" class="form-control" id="order_item_unit_price" readonly>
                    </div>
                    <div class="col col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <label for="total_item_qty" class="form-label">Qty on hand</label>
                        <input type="number" class="form-control" id="total_item_qty" readonly>
                    </div>
                    <div class="col col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <label for="order_get_item_qty" class="form-label">Qty</label>
                        <input type="number" class="form-control" id="order_get_item_qty">
                    </div>
                    <div id="cart_btns" class="mt-3 mb-4">
                        <button type="button" class="btn btn-success">Add</button>
                        <button type="button" class="btn btn-danger">Remove</button>
                        <button type="reset" class="btn btn-warning">
                            <i class="fa-solid fa-arrows-rotate fa-spin" style="color: #000000;"></i>
                        </button>
                    </div>
                </form>
            </section>
            <section id="form3">
                <h4 id="total">Total : Rs. 0.00</h4>
                <h5 id="subTotal">SubTotal : Rs. 0.00</h5>
                <form class="row g-3">
                    <div class="col col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <label for="cash" class="form-label">Cash</label>
                        <input type="number" class="form-control" id="cash">
                    </div>
                    <div class="col col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <label for="discount" class="form-label">Discount</label>
                        <input type="number" class="form-control" id="discount">
                    </div>
                    <div class="col col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <label for="balance" class="form-label">Balance</label>
                        <input type="number" class="form-control" id="balance" readonly>
                    </div>
                    <div class="mt-3 mb-4">
                        <button id="btn_place_order" type="button" class="btn btn-success">Place Order</button>
                    </div>
                </form>
            </section>

        </div>
        <section id="table_section1">
            <h4>Order Items Table</h4>
            <div class="col col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                <table class="table table-info table-sm table-hover table-borderless">
                    <thead>
                    <tr>
                        <th scope="col">Item Code</th>
                        <th scope="col">Description</th>
                        <th scope="col">Unit Price</th>
                        <th scope="col">Qty</th>
                        <th scope="col">Total</th>
                    </tr>
                    </thead>
                    <tbody id="order_item_tbl_body">

                    </tbody>
                </table>
            </div>
        </section>
        <section id="table_section2">
            <h4>Order Table</h4>
            <div class="col col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                <table class="table table-info table-sm table-hover table-borderless">
                    <thead>
                    <tr>
                        <th scope="col">Order ID</th>
                        <th scope="col">Date</th>
                        <th scope="col">Customer ID</th>
                        <th scope="col">Discount %</th>
                        <th scope="col">Total</th>
                    </tr>
                    </thead>
                    <tbody id="order_tbl_body">

                    </tbody>
                </table>
            </div>
        </section>

    </div>
</div>
<script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
<!--<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>-->
<script src="POS_System-master/assert/lib/jquery-3.7.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script type="module" src="POS_System-master/model/Customer.js"></script>
<script type="module" src="POS_System-master/model/Item.js"></script>
<script type="module" src="POS_System-master/controller/customerController.js"></script>
<script type="module" src="POS_System-master/controller/itemController.js"></script>
<script type="module" src="POS_System-master/controller/placeOrderController.js"></script>
<script type="module" src="POS_System-master/model/Order.js"></script>

<!--<script type="module" src="POS_System-master/controller/dashboardController.js"></script>-->
<script type="module" src="POS_System-master/db/db.js"></script>
<script>
    let buttons = $('.nav-items a');
    $.each(buttons, function (i, e) {
        $(e).click(function () {
            $('body>div').removeClass('show');
            $('body>div').eq(i).addClass('show');
        });
    });
</script>
<script>

</script>
<script>
    const canvas = document.getElementById("clock");
    canvas.width=canvas.height
    const ctx = canvas.getContext("2d");
    let radius = canvas.height / 2;
    ctx.translate(radius, radius);
    radius = radius * 0.90
    drawClock();
    setInterval(drawClock, 1000);

    function drawClock() {
        drawFace(ctx, radius);
        drawNumbers(ctx, radius);
        drawTime(ctx, radius);
    }

    function drawFace(ctx, radius) {
        const grad = ctx.createRadialGradient(0, 0, radius * 0.95, 0, 0, radius * 1.05);
        grad.addColorStop(0, '#333');
        grad.addColorStop(0.5, 'white');
        grad.addColorStop(1, '#333');
        ctx.beginPath();
        ctx.arc(0, 0, radius, 0, 2 * Math.PI);
        ctx.fillStyle = 'white';
        ctx.fill();
        ctx.strokeStyle = grad;
        ctx.lineWidth = radius * 0.1;
        ctx.stroke();
        ctx.beginPath();
        ctx.arc(0, 0, radius * 0.1, 0, 2 * Math.PI);
        ctx.fillStyle = '#333';
        ctx.fill();
    }

    function drawNumbers(ctx, radius) {
        ctx.font = radius * 0.15 + "px arial";
        ctx.textBaseline = "middle";
        ctx.textAlign = "center";
        for (let num = 1; num < 13; num++) {
            let ang = num * Math.PI / 6;
            ctx.rotate(ang);
            ctx.translate(0, -radius * 0.85);
            ctx.rotate(-ang);
            ctx.fillText(num.toString(), 0, 0);
            ctx.rotate(ang);
            ctx.translate(0, radius * 0.85);
            ctx.rotate(-ang);
        }
    }

    function drawTime(ctx, radius) {
        const now = new Date();
        let hour = now.getHours();
        let minute = now.getMinutes();
        let second = now.getSeconds();
        //hour
        hour = hour % 12;
        hour = (hour * Math.PI / 6) +
            (minute * Math.PI / (6 * 60)) +
            (second * Math.PI / (360 * 60));
        drawHand(ctx, hour, radius * 0.5, radius * 0.07);
        //minute
        minute = (minute * Math.PI / 30) + (second * Math.PI / (30 * 60));
        drawHand(ctx, minute, radius * 0.8, radius * 0.07);
        // second
        second = (second * Math.PI / 30);
        drawHand(ctx, second, radius * 0.9, radius * 0.02);
    }

    function drawHand(ctx, pos, length, width) {
        ctx.beginPath();
        ctx.lineWidth = width;
        ctx.lineCap = "round";
        ctx.moveTo(0, 0);
        ctx.rotate(pos);
        ctx.lineTo(0, -length);
        ctx.stroke();
        ctx.rotate(-pos);
    }
</script>
</body>
</html>
